REACT_APP_DEFAULT_AUTHOR_HOST=https://author-p35322-e554302.adobeaemcloud.com
REACT_APP_DEFAULT_PUBLISH_HOST=https://publish-p35322-e554302.adobeaemcloud.com
REACT_APP_GRAPHQL_ENDPOINT=/content/graphql/wknd/endpoint.json
# disable build source maps
INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SERVICE_TOKEN=
